NODE_ENV=production

USER_APP_PORT=3001
GUIDE_APP_PORT=3002
FRONTEND_PORT=3003

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=myappdb

# User App MongoDB User
USER_APP_MONGO_USER=app_user
USER_APP_MONGO_PASSWORD=app_password

# Guide App MongoDB User
GUIDE_APP_MONGO_USER=guide_app_user
GUIDE_APP_MONGO_PASSWORD=guide_app_password

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHSOURCE=myappdb