apiVersion: v1
kind: ConfigMap
metadata:
  name: user-app-config-dev
  labels:
    app: user-app
    environment: development
data:
  NODE_ENV: 'development'
  USER_APP_PORT: '3000'
  MONGO_HOST: 'mongo-service'
  MONGO_PORT: '27017'
  MONGO_INITDB_DATABASE: 'north_app_dev'
  MONGO_AUTHSOURCE: 'admin'
  # Development CORS - разрешаем все localhost
  CORS_ORIGINS: 'http://localhost:3001,http://localhost:8080,http://localhost:4202,http://localhost:4200,https://localhost:3001,https://localhost:8080,https://localhost:4202,https://localhost:4200'
