apiVersion: v1
kind: ConfigMap
metadata:
  name: user-app-config
  labels:
    app: user-app
data:
  NODE_ENV: 'production'
  USER_APP_PORT: '3000'
  MONGO_HOST: 'mongo-service'
  MONGO_PORT: '27017'
  MONGO_INITDB_DATABASE: 'north_app'
  MONGO_AUTHSOURCE: 'admin'
  # CORS настройки - замените на ваши production домены
  CORS_ORIGINS: 'https://your-frontend-domain.com,https://your-admin-domain.com,https://your-mobile-app.com'
